# TheQBCarousel

./: .gitignore  Notes.txt
tqbc-backend/: .dockerignore  .gitignore  compile.bat  compile.sh  error.txt  error2.txt  fly.toml  pom.xml
tqbc-backend/.metadata/: version.ini
tqbc-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
tqbc-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
tqbc-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tqbc-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tqbc-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tqbc-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tqbc-backend/src/main/appengine/: app.yaml
tqbc-backend/src/main/java/mygroup/tqbcbackend/: TqbcBackendApplication.java
tqbc-backend/src/main/java/mygroup/tqbcbackend/advice/: ErrorMessage.java  RefreshTokenControllerAdvice.java
tqbc-backend/src/main/java/mygroup/tqbcbackend/controller/: AdminController.java  AnalysisController.java  AnswerController.java  AnswerTypeController.java  ArticleController.java  AuthController.java  ConferenceController.java  EmailController.java  EventController.java  GoogleAppEngineController.java  PeriodPredictionController.java  PlayerController.java  PredictionPeriodController.java  PrivateLeaderboardController.java  TeamController.java  TestController.java  UserScoreController.java
tqbc-backend/src/main/java/mygroup/tqbcbackend/dto/: LeaderboardRow.java  TeamOrPlayerAndCount.java  UsersByPredictionPeriod.java
tqbc-backend/src/main/java/mygroup/tqbcbackend/exception/: ResourceNotFoundException.java  TokenRefreshException.java
tqbc-backend/src/main/java/mygroup/tqbcbackend/model/: Answer.java  AnswerType.java  Article.java  Conference.java  ConfirmationToken.java  EAnswerType.java  EEmailSubscriptionType.java  EEmailType.java  ERole.java  EmailHistory.java  EmailSubscription.java  EmailSubscriptionCompositeKey.java  EmailSubscriptionType.java  EmailTemplate.java  EmailType.java  Event.java  Franchise.java  FrontEndPrediction.java  PeriodPrediction.java  PeriodPredictionCompositeKey.java  Player.java  PredictionPeriod.java  PrivateLeaderboard.java  PrivateLeaderboardMember.java  PrivateLeaderboardMemberCompositeKey.java  PrivateLeague.java  PrivateLeagueMember.java  PrivateLeagueMemberCompositeKey.java  RefreshToken.java  Role.java  ScoringSetting.java  ScoringSettingValue.java  ScoringSettingValueCompositeKey.java  Team.java  User.java  UserPeriodPrediction.java  UserPeriodPredictionCompositeKey.java  UserScore.java  UserScoreCompositeKey.java  WeekPrediction.java  (+1 more)
tqbc-backend/src/main/java/mygroup/tqbcbackend/payload/request/: AnswerPostRequest.java  (+17 more)
tqbc-backend/src/main/java/mygroup/tqbcbackend/repository/: AnswerRepository.java  AnswerTypeRepository.java  ArticleRepository.java  ConferenceRepository.java  ConfirmationTokenRepository.java  DatabaseOperations.java  EmailHistoryRepository.java  EmailSubscriptionRepository.java  EmailSubscriptionTypeRepository.java  EmailTemplateRepository.java  EmailTypeRepository.java  EventRepository.java  FranchiseRepository.java  PeriodPredictionRepository.java  PlayerRepository.java  PredictionPeriodRepository.java  PrivateLeaderboardMemberRepository.java  PrivateLeaderboardRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScoringSettingRepository.java  ScoringSettingValueRepository.java  TeamRepository.java  UserRepository.java  UserScoreRepository.java
tqbc-backend/src/main/java/mygroup/tqbcbackend/security/: WebSecurityConfig.java
tqbc-backend/src/main/java/mygroup/tqbcbackend/service/: AnalysisService.java  EmailBuilderService.java  EmailSenderService.java  PrivateLeaderboardService.java  RefreshTokenService.java  ScoringSettingService.java  UserScoreService.java
tqbc-backend/src/main/resources/emails/: 1.html  2.html  3.html  4.html
tqbc-backend/src/test/java/mygroup/tqbcbackend/: TqbcBackendApplicationTests.java
(+481 files in other folders)
