INSERT INTO the_qb_carousel.players(PlayerID, Name, IsActive) VALUES
(1,'Aaron Rodgers',1),
(2,'Andy Dalton',1),
(3,'Baker Mayfield',1),
(4,'Ben Roethlisberger',1),
(5,'Blaine Gabbert',1),
(6,'Brandon Allen',1),
(7,'Brett Rypien',1),
(8,'Brian Hoyer',1),
(9,'Bryce Perkins',1),
(10,'Cam Newton',1),
(11,'Carson Wentz',1),
(12,'Case Keenum',1),
(13,'Chad Henne',1),
(14,'Chase Daniel',1),
(15,'Colt McCoy',1),
(16,'Cooper Rush',1),
(17,'Dak Prescott',1),
(18,'Daniel Jones',1),
(19,'David Blough',1),
(20,'Davis Mills',1),
(21,'Derek Carr',1),
(22,'Deshaun Watson',1),
(23,'Drew Lock',1),
(24,'Dwayne Haskins',1),
(25,'Easton Stick',1),
(26,'Feleipe Franks',1),
(27,'Gardner Minshew',1),
(28,'Garrett Gilbert',1),
(29,'Geno Smith',1),
(30,'Ian Book',1),
(31,'Jacob Eason',1),
(32,'Jacoby Brissett',1),
(33,'Jake Fromm',1),
(34,'Jalen Hurts',1),
(35,'Jameis Winston',1),
(36,'Jared Goff',1),
(37,'Jarrett Stidham',1),
(38,'Jimmy Garoppolo',1),
(39,'Joe Burrow',1),
(40,'Joe Flacco',1),
(41,'John Wolford',1),
(42,'Jordan Love',1),
(43,'Josh Allen',1),
(44,'Josh Johnson',1),
(45,'Josh Rosen',1),
(46,'Justin Fields',1),
(47,'Justin Herbert',1),
(48,'Kellen Mond',1),
(49,'Kirk Cousins',1),
(50,'Kyle Allen',1),
(51,'Kyle Trask',1),
(52,'Kyler Murray',1),
(53,'Lamar Jackson',1),
(54,'Logan Woodside',1),
(55,'Mac Jones',1),
(56,'Marcus Mariota',1),
(57,'Mason Rudolph',1),
(58,'Matt Ryan',1),
(59,'Matthew Stafford',1),
(60,'Mike Glennon',1),
(61,'Mike White',1),
(62,'Mitchell Trubisky',1),
(63,'Nick Foles',1),
(64,'Nick Mullens',1),
(65,'P. J. Walker',1),
(66,'Patrick Mahomes',1),
(67,'Reid Sinnett',1),
(68,'Russell Wilson',1),
(69,'Ryan Tannehill',1),
(70,'Sam Darnold',1),
(71,'Sam Ehlinger',1),
(72,'Sean Mannion',1),
(73,'Shane Buechele',1),
(74,'Taylor Heinicke',1),
(75,'Taysom Hill',1),
(76,'Teddy Bridgewater',1),
(77,'Tim Boyle',1),
(78,'Tom Brady',1),
(79,'Trace McSorley',1),
(80,'Trevor Lawrence',1),
(81,'Trevor Siemian',1),
(82,'Trey Lance',1),
(83,'Tua Tagovailoa',1),
(84,'Tyler Huntley',1),
(85,'Tyrod Taylor',1),
(86,'Zach Wilson',1),
(87,'Bailey Zappe',1),
(88,'Carson Strong',1),
(89,'Desmond Ridder',1),
(90,'Kenny Pickett',1),
(91,'Malik Willis',1),
(92,'Matt Corral',1),
(93,'Sam Howell',1);

INSERT INTO the_qb_carousel.teams (TeamID,Season,Location,Nickname,Conference,Division,IsActive,GridColumn,GridRow,DefaultPlayerID) VALUES
(1,'2022','Baltimore','Ravens','AFC','North',1,2,2,53),
(2,'2022','Cincinnati','Bengals','AFC','North',1,2,3,39),
(3,'2022','Cleveland','Browns','AFC','North',1,2,4,3),
(4,'2022','Pittsburgh','Steelers','AFC','North',1,2,5,4),
(5,'2022','Buffalo','Bills','AFC','East',1,3,2,43),
(6,'2022','Miami','Dolphins','AFC','East',1,3,3,83),
(7,'2022','New England','Patriots','AFC','East',1,3,4,55),
(8,'2022','New York','Jets','AFC','East',1,3,5,86),
(9,'2022','Houston','Texans','AFC','South',1,4,2,20),
(10,'2022','Indianapolis','Colts','AFC','South',1,4,3,11),
(11,'2022','Jacksonville','Jaguars','AFC','South',1,4,4,80),
(12,'2022','Tennessee','Titans','AFC','South',1,4,5,69),
(13,'2022','Denver','Broncos','AFC','West',1,5,2,76),
(14,'2022','Kansas City','Chiefs','AFC','West',1,5,3,66),
(15,'2022','Las Vegas','Raiders','AFC','West',1,5,4,21),
(16,'2022','Los Angeles','Chargers','AFC','West',1,5,5,47),
(17,'2022','Chicago','Bears','NFC','North',1,2,6,46),
(18,'2022','Detroit','Lions','NFC','North',1,2,7,36),
(19,'2022','Green Bay','Packers','NFC','North',1,2,8,1),
(20,'2022','Minnesota','Vikings','NFC','North',1,2,9,49),
(21,'2022','Dallas','Cowboys','NFC','East',1,3,6,17),
(22,'2022','New York','Giants','NFC','East',1,3,7,18),
(23,'2022','Philadelphia','Eagles','NFC','East',1,3,8,34),
(24,'2022','Washington','Commanders','NFC','East',1,3,9,74),
(25,'2022','Atlanta','Falcons','NFC','South',1,4,6,58),
(26,'2022','Carolina','Panthers','NFC','South',1,4,7,70),
(27,'2022','New Orleans','Saints','NFC','South',1,4,8,35),
(28,'2022','Tampa Bay','Buccaneers','NFC','South',1,4,9,78),
(29,'2022','Arizona','Cardinals','NFC','West',1,5,6,52),
(30,'2022','Los Angeles','Rams','NFC','West',1,5,7,59),
(31,'2022','San Francisco','49ers','NFC','West',1,5,8,38),
(32,'2022','Seattle','Seahawks','NFC','West',1,5,9,68);


INSERT INTO the_qb_carousel.conferences(ConferenceID,Season,Name,GridColumn,GridRowStart,GridRowEnd,IsActive) VALUES
(1,2022,'AFC',1,2,6,1),
(2,2022,'NFC',1,6,10,1);

INSERT INTO the_qb_carousel.roles(roleid,name) VALUES(1,'ROLE_USER');
INSERT INTO the_qb_carousel.roles(roleid,name) VALUES(2,'ROLE_MODERATOR');
INSERT INTO the_qb_carousel.roles(roleid,name) VALUES(3,'ROLE_ADMIN');


INSERT INTO the_qb_carousel.events(EventID,EventName,EventDateTimeUTC,DateConfirmed) VALUES
(1,'KO of 2021 Regular Season opener','2021-09-10 00:20',1),
(2,'KO of 1st game in final round of 2021 Regular Season games','2022-01-08 21:30',1),
(3,'KO of Super Bowl LVI','2022-02-13 23:30',1),
(4,'Start of 2022 League Year and Free Agency','2022-03-16 20:00',1),
(5,'Start of 2022 NFL Draft','2022-04-29 00:00',1),
(6,'KO of 2022 Regular Season opener','2022-09-09 00:20',1),
(7,'KO of 1st game in final round of 2022 Regular Season games','2023-01-08 18:00',1),
(8,'KO of Super Bowl LVII','2023-02-12 23:30',0),
(9,'Start of 2023 League Year and Free Agency','2023-03-15 20:00',0),
(10,'Start of 2023 NFL Draft','2023-04-28 00:00',0);


INSERT INTO the_qb_carousel.predictionperiods(PredictionPeriodID,Season,SeasonPeriodID,FromEventID,ToEventID,HowItWorks,IsActive) VALUES
('1',2022,'1','1','2',1,1),
('2',2022,'2','2','3',1,1),
('3',2022,'3','3','4',1,1),
('4',2022,'4','4','5',1,1),
('5',2023,'1','6','7',0,1),
('6',2023,'2','7','8',0,1),
('7',2023,'3','8','9',0,1),
('8',2023,'4','9','10',0,1);